1,Ellie,Green,Hillcrest Drive,8706,25.12.2006,412968.39
2,Sadie,Sanchez,Brookside Drive,8001,13.10.2007,179090.13
3,Lillian,Ward,North Street,8820,10.09.2006,543177.47
4,Mia,Morgan,Park Place,8810,05.04.2008,540914.04
5,Eli,Hughes,Orchard Lane,8712,17.09.2006,509068.62
6,Paisley,Richardson,Brookside Drive,8001,29.11.2005,619187.97
7,Dylan,Sanchez,Walnut Street,8335,17.12.2006,680819.71
8,Hannah,Smith,Birch Street,8050,19.07.2008,370515.98
9,Henry,Patterson,Cedar Street,8050,18.03.2006,292867.53
10,Ezra,Martinez,Main Street,8800,08.08.2005,529821.63
11,Addison,Hernandez,Sunset Boulevard,8712,23.11.2005,584529.7
12,Mason,Taylor,Willow Street,8050,16.06.2006,875974.78
13,Grayson,Morris,Orchard Lane,8050,30.11.2006,190634.23
14,Alexander,Henderson,Meadow Lane,8810,27.09.2007,747416.03
15,Aria,Anderson,Forest Street,8820,16.06.2007,782138.92
16,Zoe,Alexander,Pleasant Street,8000,25.08.2005,807779.98
17,Naomi,Adams,School Street,8712,24.10.2005,956762.48
18,David,Foster,Broad Street,8335,07.04.2005,61523.18
19,Scarlett,Clark,Elmwood Avenue,8800,04.03.2008,379605.32
20,John,Jenkins,6th Street,8800,09.11.2006,119544.91
21,James,Perez,Riverside Drive,8820,18.06.2005,173774.23
22,Evelyn,Wood,College Avenue,8335,12.03.2005,714816.62
23,Julian,Hall,Ridge Road,8000,18.02.2007,561009.73
24,Adam,Jackson,Church Street,8800,13.11.2005,468006.19
25,Grayson,Miller,Oak Avenue,8050,27.12.2007,752311.12
26,Ellie,Edwards,Oak Street,8050,06.08.2006,903098.92
27,Josiah,Bell,Grant Street,8335,26.12.2007,88560.42
28,Logan,Brown,Oakwood Avenue,8810,17.07.2007,713028.24
29,Nathan,Phillips,Union Street,8050,23.01.2005,431144.93
30,Connor,Watson,River Road,8050,11.08.2006,275296.22
31,Lily,Clark,Main Avenue,8706,10.12.2008,802587.59
32,Cameron,Bailey,Union Street,8820,15.10.2007,417599.78
33,Ella,Hill,Elmwood Avenue,8820,10.12.2007,277169.12
34,Harper,Bell,Maple Avenue,8820,05.06.2006,433457.7
35,Logan,Barnes,Jackson Street,8001,12.10.2008,121550.84
36,Lily,Allen,Smith Street,8000,02.08.2007,347833.33
37,Elijah,Evans,Oak Avenue,8335,02.06.2005,185403.33
38,Zoe,Robinson,Grove Street,8810,24.04.2005,432760.09
39,Paisley,Bennett,Oak Avenue,8335,02.11.2008,542029.72
40,Skylar,Powell,Riverside Drive,8001,24.12.2006,972966.7
41,Sadie,Miller,Cedar Street,8001,15.11.2005,378991.87
42,James,Watson,Union Street,8335,02.08.2006,281504.16
43,Sophia,Jones,Liberty Street,8000,06.01.2007,138733.18
44,Penelope,Thompson,Oakwood Drive,8706,26.01.2007,965364.49
45,Abigail,Rodriguez,Elmwood Avenue,8000,26.03.2007,909204.22
46,Ella,Henderson,School Street,8001,19.08.2007,441115.22
47,Nathan,Russell,Highland Avenue,8001,10.10.2007,64492.09
48,Caleb,Gonzalez,Maple Street,8800,10.01.2008,700514.62
49,Eli,Flores,Hillcrest Drive,8820,28.12.2006,155436.53
50,Jackson,Alexander,Broad Street,8335,23.11.2005,326144.65
51,Ethan,Turner,Grove Avenue,8335,21.02.2008,50263.76
52,Logan,Nelson,3rd Street,8820,27.01.2007,757029.78
53,Wyatt,Wright,Grove Street,8000,15.03.2008,325206.12
54,Samuel,Ward,Rosewood Avenue,8001,22.11.2008,804267.36
55,Layla,Alexander,Cedar Street,8800,13.09.2007,905129.41
56,Riley,Cooper,Monroe Street,8050,03.07.2008,416648.97
57,Dylan,Jones,Jackson Street,8001,29.06.2005,954157.99
58,Aurora,Martin,Maple Street,8001,10.03.2008,696285.31
59,Matthew,Hall,Riverside Drive,8712,10.08.2006,16298.68
60,Ella,Robinson,Elm Avenue,8810,03.09.2005,164235
61,Skylar,Gonzales,River Road,8000,15.01.2007,406063.32
62,Nathan,Bell,Cherry Street,8050,05.06.2005,276124.01
63,Dylan,Carter,North Street,8810,29.07.2007,849100.14
64,Aria,King,Broad Street,8335,29.12.2006,187775.95
65,Nathan,Bell,Maple Street,8001,02.08.2008,372814.92
66,Liam,Nelson,Oak Avenue,8820,18.04.2006,770833.01
67,Addison,Kelly,1st Street,8810,15.11.2005,446993.78
68,Benjamin,Watson,6th Street,8000,11.12.2005,878384.71
69,Sophia,Thomas,5th Avenue,8712,11.06.2007,374432.83
70,Ella,Ward,2nd Street,8335,24.07.2006,860589.41
71,Evelyn,James,Broad Street,8706,07.05.2007,931559.51
72,Benjamin,Foster,Elm Drive,8000,26.01.2007,330301.48
73,Adam,Harris,High Street,8000,22.06.2008,259061.72
74,Olivia,Bell,Main Street,8335,15.01.2006,178694.35
75,Samuel,Rivera,Broad Street,8712,22.05.2006,2506.66
76,Alexander,Perez,Jefferson Street,8335,21.12.2007,840887.23
77,Leah,Parker,Main Street,8820,12.02.2006,702970.44
78,Wyatt,Baker,Hillcrest Drive,8706,15.08.2006,811571.55
79,Evelyn,Parker,Church Street,8820,20.12.2007,437664.48
80,Natalie,Clark,Broad Street,8001,24.04.2005,410632.25
81,Samantha,Richardson,Broad Street,8001,11.05.2006,710554.53
82,Elijah,Coleman,Hillcrest Avenue,8820,02.04.2006,798773.73
83,Aaron,Watson,Prospect Street,8820,10.08.2005,592991.64
84,Samantha,Gray,Smith Street,8001,29.10.2008,243148.61
85,Charlotte,Anderson,Brookside Drive,8050,05.10.2008,114333.68
86,Ruby,Thomas,Walnut Street,8001,08.12.2008,632976.18
87,Liam,Miller,Pine Avenue,8810,25.05.2007,902569.75
88,Evelyn,Torres,Hillside Avenue,8000,20.04.2007,245174.69
89,Charlotte,Patterson,Rosewood Avenue,8706,10.06.2008,74951.26
90,Caroline,Walker,Hillcrest Drive,8335,04.10.2006,759979.25
91,Ava,Bailey,Broadway,8820,25.12.2005,378606.82
92,Amelia,Cook,Lincoln Avenue,8820,04.08.2006,526573.65
93,Scarlett,Carter,Park Place,8800,30.01.2006,581176.82
94,Jack,Brown,Maple Lane,8000,03.11.2005,78709.81
95,Paisley,Sanders,Chestnut Avenue,8000,01.08.2008,111433.8
96,Isaac,Cook,Grove Avenue,8810,12.08.2007,900333.98
97,Piper,Cook,Church Street,8706,05.12.2005,949905.56
98,Madison,Scott,Park Drive,8706,21.05.2008,441216.79
99,Sebastian,Taylor,Cedar Street,8000,20.12.2006,769507.04
100,Chloe,Ramirez,Main Avenue,8050,04.05.2008,382569.93
